<% DATEX_TOKEN_FILE = File.join(Rails.root, '..', '..', 'shared', 'config', 'datextokenfile') %>
<% SREE_TOKEN_FILE = File.join(Rails.root, '..', '..', 'shared', 'config', 'sreetokenfile') %>

default: &default
  :sidekiq_web:
    :user: 'admin'
    :passwd: 'siel123'

  :redis:
    :url: 'redis://localhost:6379/0'
    :namespace: 'siel'

  :datos_externos_api:
    :headers:
      :x_access_app_id: 'TEST_APP'
      :x_access_token: 'key'

  :padron_api:
    :url: 'http://datextest.tsjbaires.gov.ar:81/api/v1/padrones'
  
  :mesas_comuna_api:
    :url: 'http://datextest.tsjbaires.gov.ar:81/api/v1/mesasEstablecimiento'

  :renaper_api:
    :url: 'http://datextest.tsjbaires.gov.ar:81/api/v1/renaper'

  :callejero_api:
    :url: 'http://datextest.tsjbaires.gov.ar:81/api/v1/callejero'

  :sree_api:
    :url: 'http://sreetest.tsjbaires.gov.ar:81/api'
    :headers:
      :x_access_app_id: 'SIEL'
      :x_access_token: 'aladkjfaQWER7b48079u3jakhjkjhasdjfASADAFadpq8979adeAS7saqpj13aDF'
      :accept: 'application/json'

  :eleccion:
    :adicional_limite_carga_candidaturas: 48

development:
  <<: *default

test:
  <<: *default

staging:
  <<: *default

  :sidekiq_web:
    :user: 'admin'
    :passwd: 'sielStaging123'
  
production:
  <<: *default

  :sidekiq_web:
    :user: 'admin'
    :passwd: 'sielProduction123'

  :datos_externos_api:
    :headers:
      :x_access_app_id: 'SIEL'
      :x_access_token: <%= File.read(DATEX_TOKEN_FILE).chomp if File.readable? DATEX_TOKEN_FILE %>

  :padron_api:
    :url: 'http://datex.tsjbaires.gov.ar/api/v1/padrones'

  :mesas_comuna_api:
    :url: 'http://datex.tsjbaires.gov.ar/api/v1/mesasEstablecimiento'

  :renaper_api:
    :url: 'http://datex.tsjbaires.gov.ar/api/v1/renaper'

  :callejero_api:
    :url: 'http://datex.tsjbaires.gov.ar/api/v1/callejero'

  :sree_api:
    :url: 'http://sree.tsjbaires.gov.ar/api'
    :headers:
      :x_access_app_id: 'SIEL'
      :x_access_token: <%= File.read(SREE_TOKEN_FILE).chomp if File.readable? SREE_TOKEN_FILE %>
      :accept: 'application/json'