# == Schema Information
#
# Table name: archivos_persona
#
#  id             :integer          not null, primary key
#  persona_id     :integer
#  archivo_id     :integer
#  created_at     :datetime
#  updated_at     :datetime
#  descripcion    :string(255)
#  tipo_archivo   :string(255)
#  lista_cargo_id :integer
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  persona: 
  archivo: 

two:
  persona: 
  archivo: 
