# == Schema Information
#
# Table name: documentos_fuerzas
#
#  id          :integer          not null, primary key
#  fuerza_id   :integer
#  archivo_id  :integer
#  descripcion :string(255)
#  created_at  :datetime
#  updated_at  :datetime
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  fuerza: 
  archivo: 
  descripcion: MyString

two:
  fuerza: 
  archivo: 
  descripcion: MyString
