# == Schema Information
#
# Table name: listas
#
#  id          :integer          not null, primary key
#  nombre      :string(255)
#  estado      :string(255)
#  fuerza_id   :integer
#  eleccion_id :integer
#  created_at  :datetime         not null
#  updated_at  :datetime         not null
#  data_info   :text(16777215)
#  errores     :text(16777215)
#  numero      :integer
#

one:
  nombre: Lista 1
  fuerza: :one
  eleccion: :one

two:
  nombre: Lista 2
  fuerza_id: 2
  eleccion_id: 2

three:
  nombre: Lista 3
  fuerza: :one
  eleccion: :one

four:
  nombre: Lista 4
  fuerza: :one
  eleccion: :one

pro:
  nombre: Pro
  fuerza: :pro
  eleccion: :one
